<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoja"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-67dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewEndrina"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/endrina" />

            <TextView
                android:id="@+id/textViewCantEndrina"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/valor_inicial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEndrina"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/endrina"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewManzanilla"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/manzanilla" />

            <TextView
                android:id="@+id/textViewCantManzanilla"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/valor_inicial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewManzanilla"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/manzanilla"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCafe"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cafe" />

            <TextView
                android:id="@+id/textViewCantCafe"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/valor_inicial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCafe"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/cafe"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCanela"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/canela" />

            <TextView
                android:id="@+id/textViewCantCanela"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/valor_inicial"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCanela"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/canela"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAnis"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/anis" />

            <EditText
                android:id="@+id/editCantAnis"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="number"
                android:text="@string/valor_inicial"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewAnis"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/anis"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>